<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
      <div class="menu">
        <div class="logo">
            <a href=""><img src="./LOGO1.png" alt="logo"></a>
        </div>
        <div class="hader-menu">
          <ul class="list">
            <li><a href="#">Home</a</li>
            <li><a href="#">About</a></li>
            <li><a href="#">Survice</a></li>
            <li><a href="#">Contect</a></li>
            <li class="search-list"><input type="text" placeholder="search.." class="input-feild" >
            <div class="icon"><i class="fa-solid fa-magnifying-glass search-icon"></i></div>
            </li> 
            
          </ul>
        </div>
      </div> 

    </div>


    <div class="part2">
      <div class="contend">
        <h1>First i wanted to be <br> a veterinarian</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Repellendus ipsa quis corrupti nam, quasi <br> ducimus fugit et!</p>
        <div class="container">
          <a href="">Contect us</a>  
          <a class="bottom" href="">Our service</a> 
          
        </div>
        <div class="dog">
          <img src="./dog.png" alt="dog" class="dog2">

        </div>
      </div>
    </div>

    <div class="part3">
      <div class="work">
        <h1>As a veterinarian and <br> lover of animals.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Non tenetur corporis ad, <br> quos hic vero?</p>
        <div class="survice"><a href="">Our Survice</a></div>
        
      </div>
      <div class="man">
        <img src="Untitled-1.jpg" alt="pic" class="man2">
       
      </div>
    </div>
    
    
</body>
</html>